<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>星洁科技</title>
    <link rel="stylesheet" href="http://g.alicdn.com/qn/QNUI-OPEN//0.1.6/qnui.min.css">
    <script type="text/javascript" src="//g.alicdn.com/sj/lib/jquery/dist/jquery.min.js?qntag=1"></script>
    <script type="text/javascript" src="//g.alicdn.com/??sj/qnui/1.3.0/js/sui.min.js?t=2011092320110301.js"></script>
    <script type="text/javascript" src="//g.tbcdn.cn/??sj/qn/jssdk.js,sj/qn/lib/js/less.js?t=2011092320110301.js"></script>

  <style media="screen">
      body{
          overflow: hidden;
          background-color: #F3F3F3;
      }
      .DIY_column_btn_unselect{
          height:30px;
          width:100px;
          display:inline-block;
          padding: 4px 10px;
          position:absolute;
          z-index: 5;
          background-color: white;
      }
      .DIY_column_btn_select{
          height:30px;
          width:100px;
          display:inline-block;
          padding: 4px 10px;
          position:absolute;
          z-index: 5;
          background-color: white;
          border:1px solid #e1e1e1;
          border-bottom: none;
      }
  </style>
</head>
<body style="height:100%;">
  <div id="app" style="height:100%;">
  </div>
</body>
</html>
